server {
  listen 80;
  underscores_in_headers on;

  # Serve digit-ui
  location /digit-ui {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /digit-ui/index.html;
  }

  # Serve upyog-ui
  location /upyog-ui {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /upyog-ui/index.html;
  }

  # Proxy all API requests to the backend server
  location / {
    proxy_pass http://uat.tattvafoundation.org;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Optional: Add any additional proxy settings here if needed
  }
}
